# mycode-generator

./: README.md  pom.xml
src/main/java/: dbconfig.xml
src/main/java/com/lyz/code/infinity/compiler/: SGSCompiler.java  SGSTokenizer.java
src/main/java/com/lyz/code/infinity/core/: DotClassPathXml.java  DotProjectXml.java  Log4jProperties.java  SettingEclipseJdtPrefs.java  SettingEclipsePrefs.java  SettingEclipseSuperTypeContainer.java  SettingEclipseSuperTypeName.java  SettingEclipseWstFacetXml.java  SettingJsdtScopeXml.java  SettingWstComponentXml.java  Verb.java  VerbFactory.java  WebXml.java  Writeable.java
src/main/java/com/lyz/code/infinity/dao/: ClassDao.java  DaoDao.java  DomainDao.java  MethodDao.java  PrismDao.java  ProjectDao.java  ServiceDao.java  UtilDao.java
src/main/java/com/lyz/code/infinity/daoimpl/: ClassDaoImpl.java  CombDaoImpl.java  DaoDaoImpl.java  DomainDaoImpl.java  MethodDaoImpl.java  PrismDaoImpl.java  ServiceDaoImpl.java  SimpleCrudflsDaoDaoImpl.java  UtilDaoImpl.java
src/main/java/com/lyz/code/infinity/database/: ConfigParser.java  DBConf.java  ParseXML.java  ReadConfigXml.java
src/main/java/com/lyz/code/infinity/domain/: Agent.java  Bo.java  Class.java  Comb.java  CombImpl.java  ConfigFile.java  Controller.java  Dao.java  DaoImpl.java  Domain.java  DragonHideStatement.java  Facade.java  Field.java  FileCopyer.java  Include.java  Interface.java  JavascriptBlock.java  JavascriptMethod.java  JumpIndex.java  Manifest.java  Method.java  Naming.java  Noun.java  Prism.java  Project.java  ProjectUtil.java  Service.java  ServiceImpl.java  Signature.java  SoftwareSystem.java  Solution.java  Statement.java  StatementList.java  StringComparator.java  TestCase.java  TestMethod.java  TestSuite.java  Type.java  Util.java  UtilFactory.java  (+2 more)
src/main/java/com/lyz/code/infinity/exception/: ValidateException.java
src/main/java/com/lyz/code/infinity/facade/: GenerateSampleCodeFacade.java  ReadDocsFileFacade.java  ReadSgsFileFacade.java
src/main/java/com/lyz/code/infinity/filter/: EncodingFilter.java
src/main/java/com/lyz/code/infinity/generator/: DBDefinitionFactory.java  DBDefinitionGenerator.java  GridJspTemplate.java  JSPNamedStatementGenerator.java  JSPNamedStatementListGenerator.java  JavaClassGenerator.java  JavaMethodGenerator.java  JsonPagingGridJspTemplate.java  JspTemplate.java  JspTemplateFactory.java  MysqlDBDefinitionGenerator.java  NamedJavascriptBlockGenerator.java  NamedJavascriptMethodGenerator.java  NamedStatementGenerator.java  NamedStatementListGenerator.java  NamedTokenGenerator.java  NamedUtilMethodGenerator.java  OnlyLoginIndexJspTemplate.java  PagingGridJspTemplate.java  S2SHJspTemplateFactory.java
src/main/java/com/lyz/code/infinity/include/: AdminNav.java  Footer.java  Header.java  HomePage.java  HomePageNav.java  JsonHomePage.java  JsonUserNav.java  JspHomePage.java  JumpHomePage.java  TestNav.java  Updates.java  UserNav.java
src/main/java/com/lyz/code/infinity/limitedverb/: CountPage.java  DaoOnlyVerb.java  NoControllerVerb.java
src/main/java/com/lyz/code/infinity/noun/: User.java
src/main/java/com/lyz/code/infinity/service/: MethodService.java
src/main/java/com/lyz/code/infinity/serviceimpl/: MethodServiceImpl.java
src/main/java/com/lyz/code/infinity/utils/: ActualExpense.java  ActualExpenseBatch.java  ActualExpenseModeler.java  ConfigParser.java  DBConf.java  DateUtils.java  DbconfigXml.java  DefaultModeler.java  DomainTokenUtil.java  EncodingFilter.java  FieldUtil.java  Grid.java  InterVarUtil.java  Model.java  Modeler.java  ParseXML.java  ReadConfigXml.java  Reflector.java  Row.java  SqlReflector.java  StringUtil.java  TableStringUtil.java  TypeUtil.java  VarUtil.java  WriteableUtil.java  ZipCompressor.java
src/main/java/com/lyz/code/infinity/verb/: Add.java  AddAll.java  Delete.java  DeleteAll.java  FindById.java  FindByName.java  ListActive.java  ListActiveByPage.java  ListAll.java  ListAllByPage.java  ListMy.java  SearchByComment.java  SearchByDescription.java  SearchByField.java  SearchByName.java  SearchByNameByPage.java  SoftDelete.java  SoftDeleteAll.java  Update.java  UpdateAll.java
src/main/resources/docs/: Buglist_for_release_0_7_10.txt  Bugs_Functional_0_7.txt  ChangeLog_0_6_8.txt  ChangeLog_0_7_5.txt  Plan_0_7  Plan_0_7_12  Plan_0_8  Plan_0_9  Plan_1_0.txt  Plan_1_1.txt  Plan_1_2.txt  Plan_1_3.txt  ReleaseNote_0_5.txt  ReleaseNote_0_7_10.txt  ReleaseNote_0_7_3.txt  RoadMap_0_7_11.txt  RoadMap_0_7_17.txt  RoadMap_0_7_18.txt  Vision_0_8.txt  Wishes_0_9.txt
src/main/resources/sql/: lyz_code_generator.sql  lyz_infinity.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css
src/main/webapp/docs/: Infinity_Theory.ppt  Mycode-generator_Install.docx  Mycode-generator_UserManual_1.0.0.docx  Readme.txt
src/main/webapp/html/: index.html
src/main/webapp/include/: adminnav.jsp  footer.jsp  header.jsp  testnav.jsp  usernav.jsp
src/main/webapp/s2shtemplates/css/: default.css
src/main/webapp/s2shtemplates/include/: footer.jsp  header.jsp
src/main/webapp/sgs/: GenerateAdvance.sgs  GenerateCallMagic.sgs  GenerateCallMagicSimplejee.sgs  GenerateInteger.sgs  GenerateIntegerSimpleJEE.sgs  GenerateInverse.sgs  GenerateInverseSimpleJEE.sgs  GenerateS2SH.sgs  GenerateS2SHC.sgs  GenerateSample.sgs  employeetest.sgs  myareas.sgs  myproject.sgs  mysports.sgs  usersystems.sgs
src/main/webapp/templates/include/: adminnav.jsp  header.jsp  testnav.jsp  usernav.jsp
src/test/java/test/lyz/code/infinity/compiler/: SGSCompilerTest.java  SGSTokenizerTest.java
src/test/java/test/lyz/code/infinity/daoimpl/: DomainDaoImplTest.java  MethodDaoImplTest.java  UtilDaoImplTest.java
src/test/java/test/lyz/code/infinity/database/: DataSafeTestCase.java  TestDBConf.java
src/test/java/test/lyz/code/infinity/domain/: BoTest.java  ClassTest.java  DomainTest.java  GridJspTemplateTest.java  InterfaceTest.java  JavascriptBlockTest.java  JavascriptMethodTest.java  JsonPagingGridJspTemplateTest.java  MethodTest.java  PrismTest.java  ProjectTest.java  VerbTest.java
(+91 files in other folders)
